In [1]:
#pandas로 csv 읽기
import pandas as pd

df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header = None)
#각 수치가 무엇을 나타내는지 컬럼 헤더 추가하기

df.columns = ["sepal length", "sepla width", "petal length", "petal width", "class"]

df

     sepal length  sepla width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [2]:
#csv 라이브러리로 csv 만들기

import csv

#with 문을 사용하여 파일 처리하기
with open("csv0.csv", "w") as csvfile:
    #writer() 메서드의 인수로 csvfile과 개행 코드(\n)를 지정
    writer = csv.writer(csvfile, lineterminator = "\n")
    
    #writerow(리스트)로 행 추가
    writer.writerow(["city", "year", "season"])
    writer.writerow(["Nagano", 1998, "winter"])
    writer.writerow(["Sydney", 2000, "summer"])
    writer.writerow(["Salt Lake City", 2002, "winter"])
    writer.writerow(["Athens", 2004, "summer"])
    writer.writerow(["Torino", 2006, "winter"])
    writer.writerow(["Beijing", 2008, "summer"])
    writer.writerow(["Vancouver", 2010, "winter"])
    writer.writerow(["London", 2012, "summer"])
    writer.writerow(["Sochi", 2014, "winter"])
    writer.writerow(["Rio de Janeiro", 2016, "summer"])

In [5]:
#pandas로 csv 만들기

import pandas as pd

data = {"city":["Nagano", "Sydney", "Salt Lake City", "Athens", "Torino", "Beijing", "Vancouver", "London", "Sochi", "Rio de Janeiro"],
       "year":[1998, 2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016],
       "season":["winter", "summer", "winter", "summer", "winter", "summer", "winter", "summer", "winter", "summer"]}
df= pd.DataFrame(data)

df.to_csv("csv1.csv")

In [8]:
#DataFrame 복습
import pandas as pd
from pandas import Series, DataFrame

attri_data1 = {"ID":["100", "101", "102", "103", "104", "106", "108", "110", "111", "113"],
              "city":["서울", "부산", "대전", "광주", "서울", "서울", "부산", "대전", "광주", "서울"],
              "birth_year":[1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
              "name":["영이", "순돌", "짱구", "태양", "션", "유리", "현아", "태식", "민수", "호식"]}

attri_data_frame1 = DataFrame(attri_data1)

attri_data2 = {"ID":["107", "109"],
                    "city":["봉화", "전주"],
                    "birth_year":[1994, 1988]}
attri_data_frame2 = DataFrame(attri_data2)

attri_data_frame1.append(attri_data_frame2).sort_values(by="ID", ascending=True).reset_index(drop=True)

     ID city  birth_year name
0   100   서울        1990   영이
1   101   부산        1989   순돌
2   102   대전        1992   짱구
3   103   광주        1997   태양
4   104   서울        1982    션
5   106   서울        1991   유리
6   107   봉화        1994  NaN
7   108   부산        1988   현아
8   109   전주        1988  NaN
9   110   대전        1990   태식
10  111   광주        1995   민수
11  113   서울        1981   호식