In [2]:
#리스트와이즈 삭제와 페어와이즈 삭제

import numpy as np
from numpy import nan as NA
import pandas as pd

np.random.seed(0)

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[2, 2] = NA
sample_data_frame.iloc[5:, 3] = NA

#페어와이즈 삭제 방식을 사용하여, 0과 2열을 남기되 NaN 포함하는 행 삭제 후 출력하기
sample_data_frame[[0, 2]].dropna()

          0         2
0  0.548814  0.602763
3  0.568045  0.071036
4  0.020218  0.778157
5  0.978618  0.461479
6  0.118274  0.143353
7  0.521848  0.264556
8  0.456150  0.018790
9  0.612096  0.943748

In [3]:
#결측치 보완

import numpy as np
from numpy import nan as NA
import pandas as pd

np.random.seed(0)

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[6:, 2] = NA

sample_data_frame.fillna(method="ffill")

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.548814  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.791725  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.780529
6  0.118274  0.639921  0.461479  0.944669
7  0.521848  0.414662  0.461479  0.774234
8  0.456150  0.568434  0.461479  0.617635
9  0.612096  0.616934  0.461479  0.681820

In [4]:
#결측치 보완(평균값 대입법)

import numpy as np
from numpy import nan as NA
import pandas as pd

sample_data_frame = pd.DataFrame(np.random.rand(10, 4))

#일부 데이터 누락시키기
sample_data_frame.iloc[1, 0] = NA
sample_data_frame.iloc[6:, 2] = NA


#fillna로 NaN 부분에 열의 평균값 대입
sample_data_frame.fillna(sample_data_frame.mean())

          0         1         2         3
0  0.359508  0.437032  0.697631  0.060225
1  0.529943  0.670638  0.210383  0.128926
2  0.315428  0.363711  0.570197  0.438602
3  0.988374  0.102045  0.208877  0.161310
4  0.653108  0.253292  0.466311  0.244426
5  0.158970  0.110375  0.656330  0.138183
6  0.196582  0.368725  0.468288  0.097101
7  0.837945  0.096098  0.468288  0.468651
8  0.976761  0.604846  0.468288  0.039188
9  0.282807  0.120197  0.468288  0.118728